2017.05.11 博客列表显示部分
2017.05.10 毕业设计博客列表部分
2017.05.09 火车
2017.05.08 火车
2017.05.07 酒席
2017.05.06 吃饭睡觉下班，突然记起今天不是996
2017.05.05 展示页面接口搭建，路由配置。主页完成以及碎言碎语部分
2017.05.04 文章接口完成 文章控制中心完成 碎言碎语接口和控制中心完成 评论接口完成
2017.05.03 M站金币商城打通一期上线优化 文章接口优化
2017.05.02 M站金币商城打通一期上线优化 稳重接口完成
2017.05.01 M站金币商城打通一期上线优化 nuxt+vue+mongodb 文章部分接口
2017.04.30 nuxt+vue+mongodb 登入注册优化，用户控制台管理界面
2017.04.29 nuxt+vue+mongodb 登入注册优化
2017.04.28 金币打通优化上线    nuxt+vue+mongodb  登入注册可以正常使用
2017.04.27 金币打通优化上线    nuxt+vue+mongodb 研究登入注册账号部分
2017.04.26 金币打通优化    nuxt+vue+mongodb  控制台 ArticleClass 增删该查--未完
2017.04.25 金币打通上线    nuxt+vue+mongodb  控制台 ArticleMenu 增删该查
2017.04.24 金币准生产环境  nuxt+vue+mongodb  主站 主页部分显示
2017.04.23 处理异步数据加载问题 
2017.04.22 毕设改用 mongodb + express + vue + ssr
2017.04.21 金币打通验收
2017.04.20 金币四期细节修改以及优化界面
2017.04.19 金币四期细节修改以及优化界面
2017.04.18 金币四期细节修改以及优化界面
2017.04.17 金币四期细节修改以及优化界面
2017.04.16 在笔记本上安装meteor并运行
2017.04.15 金币四期忙于修改
2017.04.14 金币四期修改一些页面效果，理解一点vue-meteor-tracker
2017.04.13 金币四期修改一些逻辑问题，学习meteor，meteor + vue2.0 + vue-router2.0
2017.04.12 金币四期测试几，学习meteor，meteor + vue2.0 + vue-router2.0
2017.04.11 金币四期测试几，学习meteor，meteor + vue2.0
2017.04.10 金币四期测试二，学习meteor（不知道会学到何步，但我想用它开发毕业设计）
2017.04.07 通货项目
